<html>
<head>
<title>Apsara Restaurant</title>
<style>
header{
font-size:35px; color:Blue;
text-align:center;
background-color:Black;
    clear: left;
	background-image:url("5ab815032b945_thumb900.jpg");
 height:17%;
}

.column {
  float: left;
  width: 26%;
  padding: 15px;
}

footer{
	padding:8px;
	background-color:blue;
	text-align:center;
	left: 0;
    bottom: 0;
    width: 100%;
	margin-top:0px;
	position:fixed;
	margin-bottom:0px;
}

nav {
    float: left;
    max-width: 160px;
	max-hight: 100%;
    margin: 0;
    padding: 1em;
	border-right: 2px solid black;
}

nav ul {
    list-style-type: none;
    padding: 0;
}



nav a:hover{
background-color:red;

}

</style>
</head>
<body>
<div id="block1">
<header> 

</header>


<nav style="height: 25%; width: 20%">
 
<ul>
<li><a href="Bill.html">BILL CALCULATION</a></li><br>
<li><a href="Fund_Transfer.html">FEEDBACK</a></li><br>
<li><a href="#">ADDRESS</a></li><br><br>

<br><br>
</ul>
</nav>

</div>

<div class="row">
  <div class="column">

    <img src="FrenchFries.jpe" alt="TEST" style="width:100%">
  </div>
  <div class="column">
    <img src="maxresdefault.jpg" alt="Test" style="width:100%">
  </div>
  <div class="column">
    <img src="tlps304o_paneer_625x300_24_September_19.jpg" alt="Test" style="width:100%">
  </div>
 
</div><br><br>
<marquee width="100%" behavior="scroll" bgcolor="pink">
<p> <br><b>This is demo This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  
This is demo This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo  This is demo><b> <br><br> </p>
</marquee>  
<img src="edf78ab6325512cd8cb29a5b030e9d57.jpg"style="width:100% " >

  <footer>
<h2>Copyright © yummy</h2>
</footer>
</body>
</html>